credentials:1.24
maven-plugin:1.403
git:2.4.4
git-client:1.19.4
scm-api:0.2
rebuild:1.25
jobConfigHistory:2.12
plugin-usage-plugin:0.3
groovy:1.29
job-dsl:1.45
github-api:1.72
github:1.17.0
plain-credentials:1.1
cloudbees-credentials:3.3
config-file-provider:2.10.0
token-macro:1.10
parameterized-trigger:2.29
clone-workspace-scm:0.6
chucknorris:1.0
xvfb:1.1.2
ws-cleanup:0.28
ansicolor:0.4.2
docker-build-publish:1.2.2
docker-commons:1.3.1
cloudbees-folder:5.9
docker-workflow:1.4
docker-build-step:1.34
docker-slaves:0.5
icon-shim:2.0.3
authentication-tokens:1.1
clamav:0.3
dashboard-view:2.2
workflow-step-api:1.13
workflow-cps:1.13
script-security:1.17
matrix-auth:1.3.2
matrix-project:1.6
role-strategy:2.2.0
sonar:2.4
jquery:1.11.2-0
workflow-multibranch:2.3
github-organization-folder:1.3
cucumber-reports:2.2.0
docker-plugin:0.16.0
ssh-slaves:1.6
durable-task:1.3
